<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="567" rowHeight="91" id="KGk-i7-Jjw" customClass="Custom2TableViewCell" customModule="UIDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-3k-MHb">
                        <rect key="frame" x="25" y="11" width="150" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="HNj-x4-Mm7"/>
                            <constraint firstAttribute="height" constant="30" id="cSg-Wr-ovi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-Mu-sCl">
                        <rect key="frame" x="25" y="46" width="150" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VUt-3e-Mmg"/>
                            <constraint firstAttribute="width" constant="150" id="dqm-LF-uiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-JY-Ydc">
                        <rect key="frame" x="185" y="11" width="110" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6GS-rm-eFn"/>
                            <constraint firstAttribute="width" constant="110" id="wdv-kO-FQZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-K7-gaP">
                        <rect key="frame" x="185" y="46" width="110" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h9U-d6-l6x"/>
                            <constraint firstAttribute="width" constant="110" id="l7b-sc-AQ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-pg-Xr1">
                        <rect key="frame" x="305" y="11" width="70" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5u8-Of-Oqk"/>
                            <constraint firstAttribute="width" constant="70" id="b53-ZT-AAj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-Eg-ORv">
                        <rect key="frame" x="305" y="46" width="70" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="B3x-V0-Ia1"/>
                            <constraint firstAttribute="height" constant="30" id="cU0-HG-zVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hVr-3k-MHb" firstAttribute="centerY" secondItem="9Ds-JY-Ydc" secondAttribute="centerY" id="08y-ad-uwb"/>
                    <constraint firstItem="9Ds-JY-Ydc" firstAttribute="leading" secondItem="hVr-3k-MHb" secondAttribute="trailing" constant="10" id="1VX-dy-LLK"/>
                    <constraint firstItem="Hfi-Mu-sCl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="4pm-LS-wG0"/>
                    <constraint firstItem="Hfi-Mu-sCl" firstAttribute="centerY" secondItem="sgl-K7-gaP" secondAttribute="centerY" id="MeV-V3-LBj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zgF-Eg-ORv" secondAttribute="bottom" constant="9" id="UFN-CD-iRX"/>
                    <constraint firstItem="9Ds-JY-Ydc" firstAttribute="centerY" secondItem="CWz-pg-Xr1" secondAttribute="centerY" id="UGJ-e7-XxD"/>
                    <constraint firstItem="hVr-3k-MHb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZJI-RY-PM5"/>
                    <constraint firstItem="CWz-pg-Xr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZnU-Qh-b00"/>
                    <constraint firstItem="CWz-pg-Xr1" firstAttribute="leading" secondItem="9Ds-JY-Ydc" secondAttribute="trailing" constant="10" id="Zta-q6-67u"/>
                    <constraint firstItem="9Ds-JY-Ydc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="a2I-CG-N8x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sgl-K7-gaP" secondAttribute="bottom" constant="9" id="ani-bR-JEN"/>
                    <constraint firstItem="Hfi-Mu-sCl" firstAttribute="top" secondItem="hVr-3k-MHb" secondAttribute="bottom" constant="5" id="bjD-iw-dga"/>
                    <constraint firstItem="sgl-K7-gaP" firstAttribute="centerY" secondItem="zgF-Eg-ORv" secondAttribute="centerY" id="dVZ-Kp-bGm"/>
                    <constraint firstItem="zgF-Eg-ORv" firstAttribute="centerX" secondItem="CWz-pg-Xr1" secondAttribute="centerX" id="ewv-F6-oPZ"/>
                    <constraint firstItem="hVr-3k-MHb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="fak-CC-gmP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hfi-Mu-sCl" secondAttribute="bottom" constant="9" id="hPb-xX-I1u"/>
                    <constraint firstItem="zgF-Eg-ORv" firstAttribute="leading" secondItem="sgl-K7-gaP" secondAttribute="trailing" constant="10" id="r9U-9V-HVC"/>
                    <constraint firstItem="sgl-K7-gaP" firstAttribute="top" secondItem="9Ds-JY-Ydc" secondAttribute="bottom" constant="5" id="rMu-IA-4lf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="Hfi-Mu-sCl" id="Pqq-pE-tCq"/>
                <outlet property="date" destination="9Ds-JY-Ydc" id="0Cn-bN-F7i"/>
                <outlet property="nameAndID" destination="hVr-3k-MHb" id="4vb-Zh-wRg"/>
                <outlet property="output" destination="zgF-Eg-ORv" id="bI7-4Y-yHv"/>
                <outlet property="receiver" destination="CWz-pg-Xr1" id="8Ql-u0-P7w"/>
                <outlet property="transactionType" destination="sgl-K7-gaP" id="XgB-zh-cVc"/>
            </connections>
            <point key="canvasLocation" x="161" y="-10"/>
        </tableViewCell>
    </objects>
</document>
